.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "section section aside"
      "article article aside"
      "footer footer footer";
    gap: 5px;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    grid-area: header;
    background-color: #4a53cf;
    color: rgb(0, 0, 0);
    height: 5rem;
    text-align: center;
    padding: 20px;
  }

  .nav {
  grid-area: nav;
  background-color: #5dbaca;
  color: rgb(0, 0, 0);
  height: 5rem;
  text-align: center;
  padding: 20px;
}

.section {
    grid-area: section;
    background-color: #face3f;
    color: rgb(0, 0, 0);
    height: 16rem;
    text-align: center;
    padding: 20px;
  }

  .aside {
    grid-area: aside;
    background-color: #fcfbfd;
    color: rgb(0, 0, 0);
    width: 13rem;
    text-align: center;
    padding: 20px;
  }

  .article {
    grid-area: article;
    background-color: #f57059;
    color: rgb(0, 0, 0);
    height: 15rem;
    text-align: center;
    padding: 20px;
  }

  .footer {
    grid-area: footer;
    background-color: #6668d8;
    color: rgb(0, 0, 0);
    height: 5rem;
    text-align: center;
    padding: 20px;
  }


  @media (max-width: 768px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "section"
    "aside"
    "article"
    "footer";
    }
    }